WindowEditOrder.xaml

<Window x:Class="WpfApp4.WindowEditOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Изменение данных о заказе" Height="450" Width="800">
    <Grid>

        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Back"/>

        <Label Content="Номер" HorizontalAlignment="Left" Margin="260.00,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Сотрудник" HorizontalAlignment="Left" Margin="260.00,66,0,0" VerticalAlignment="Top"/>
        <Label Content="ФизЛицо" HorizontalAlignment="Left" Margin="260.00,96,0,0" VerticalAlignment="Top"/>
        <Label Content="ЮрЛицо" HorizontalAlignment="Left" Margin="260.00,126,0,0" VerticalAlignment="Top"/>
        <Label Content="Статус" HorizontalAlignment="Left" Margin="260.00,156,0,0" VerticalAlignment="Top"/>
        <Label Content="Период" HorizontalAlignment="Left" Margin="260.00,186,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="tb_Id" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="325,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_Period" HorizontalAlignment="Left" Height="23" Margin="325,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        
        <ComboBox Name="ComboBox_Stuff" HorizontalAlignment="Left" Margin="325,68,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="ComboBox_Client" SelectionChanged="OnClientSelectionChanged" HorizontalAlignment="Left" Margin="325,98,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="ComboBox_Person" SelectionChanged="OnPersonSelectionChanged" HorizontalAlignment="Left" Margin="325,128,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="ComboBox_Status" HorizontalAlignment="Left" Margin="325,158,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Список услуг" HorizontalAlignment="Left" Margin="325,225,0,0" VerticalAlignment="Top" Width="75" Click="Button_OrderServices_Click"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="325,265,0,0" VerticalAlignment="Top" Width="75" Click="Button_Save_Click"/>

    </Grid>
</Window>
