WindowEditOrderServices.xaml

<Window x:Class="WpfApp4.WindowEditOrderServices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Изменение услуг в заказе" Height="450" Width="800">
    <Grid>

        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="75" Click="Button_Back_Click"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="325,334,0,0" VerticalAlignment="Top" Width="75" Click="Button_Save_Click"/>
        <Label Name="Label_OrderId" Content="Номер заказа" HorizontalAlignment="Left" Margin="314,32,0,0" VerticalAlignment="Top"/>
        <ListBox Name="ListBox_OrderServices" HorizontalAlignment="Left" Height="224" Margin="242,63,0,0" VerticalAlignment="Top" Width="256"/>
        <Button Click="Button_Add_Click" Content="Добавить" HorizontalAlignment="Left" Margin="520,104,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.16,1.343"/>
        <Button Click="Button_Delete_Click" Content="Удалить" HorizontalAlignment="Left" Margin="520,63,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.906,0.739"/>
        <ComboBox Name="ComboBox_Services" HorizontalAlignment="Left" Margin="520,142,0,0" VerticalAlignment="Top" Width="206"/>
        <Button Click="Button_Clear_Click" Content="Очистить" HorizontalAlignment="Left" Margin="651,63,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
