WindowEditPerson.xaml

<Window x:Class="WpfApp4.WindowEditPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Изменение данных о Юридическом лице" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Back"/>

        <Label Content="Номер" HorizontalAlignment="Left" Margin="147.69,16,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Код" HorizontalAlignment="Left" Margin="147.69,46,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="147.69,76,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="147.69,106,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="ИНН" HorizontalAlignment="Left" Margin="147.69,136,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="pc" HorizontalAlignment="Left" Margin="147.69,166,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="БИК" HorizontalAlignment="Left" Margin="147.69,196,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Глава" HorizontalAlignment="Left" Margin="147.69,226,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Контакт" HorizontalAlignment="Left" Margin="147.69,256,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="147.69,286,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Почта" HorizontalAlignment="Left" Margin="147.69,316,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="147.69,346,0,0" VerticalAlignment="Top" Grid.Column="1"/>

        <TextBox x:Name="tb_Id" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="221.69,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="tb_Code" HorizontalAlignment="Left" Height="23" Margin="221.69,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="tb_Title" HorizontalAlignment="Left" Height="23" Margin="221.69,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="tb_Address" HorizontalAlignment="Left" Height="23" Margin="221.69,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="tb_INN" HorizontalAlignment="Left" Height="23" Margin="221.69,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="tb_pc" HorizontalAlignment="Left" Height="23" Margin="221.69,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="tb_BIK" HorizontalAlignment="Left" Height="23" Margin="221.69,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="tb_Head" HorizontalAlignment="Left" Height="23" Margin="221.69,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="tb_Contact" HorizontalAlignment="Left" Height="23" Margin="221.69,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="tb_Phone" HorizontalAlignment="Left" Height="23" Margin="221.69,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="tb_Email" HorizontalAlignment="Left" Height="23" Margin="221.69,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="tb_Password" HorizontalAlignment="Left" Height="23" Margin="221.69,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="221.69,384,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="Button_Click_Save"/>

    </Grid>
</Window>
