WindowEditClient.xaml

<Window x:Class="WpfApp4.WindowEditClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Изменение данных клиента" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Back"/>

        <Label Content="Номер" HorizontalAlignment="Left" Margin="147.69,36,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="147.69,66,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="147.69,96,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="147.69,126,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Серия" HorizontalAlignment="Left" Margin="147.69,156,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Номер" HorizontalAlignment="Left" Margin="147.69,186,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="147.69,216,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="147.69,246,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="147.69,276,0,0" VerticalAlignment="Top" Grid.Column="1"/>

        <TextBox x:Name="tb_Id" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="221.69,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="tb_Surname" HorizontalAlignment="Left" Height="23" Margin="221.69,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="tb_Name" HorizontalAlignment="Left" Height="23" Margin="221.69,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="tb_Patronymic" HorizontalAlignment="Left" Height="23" Margin="221.69,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="tb_Seria" HorizontalAlignment="Left" Height="23" Margin="221.69,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="tb_Number" HorizontalAlignment="Left" Height="23" Margin="221.69,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="tb_Address" HorizontalAlignment="Left" Height="23" Margin="221.69,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="tb_Login" HorizontalAlignment="Left" Height="23" Margin="221.69,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="tb_Password" HorizontalAlignment="Left" Height="23" Margin="221.69,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="221.69,324,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="Button_Click_Save"/>

    </Grid>
</Window>
