WindowServices.xaml

<Window x:Class="WpfApp4.WindowServices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Услуги" Height="450" Width="800">
    <Grid>
        <Label Content="Сотрудник" HorizontalAlignment="Left" Margin="27,320,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_FIO" Content="Фамилия Имя" HorizontalAlignment="Left" Margin="27,345,0,0" VerticalAlignment="Top"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="27,380,0,0" VerticalAlignment="Top" Width="75" Click="Button_Logout_Click"/>
        <DataGrid Name="DataGrid_Services" HorizontalAlignment="Left" Height="316" Margin="113,36,0,0" VerticalAlignment="Top" Width="651" SelectionMode="Single" GridLinesVisibility="Horizontal"
                          RowHeaderWidth="0" Background="Transparent" IsReadOnly="True" CanUserSortColumns="False" BorderThickness="0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Код" Binding="{Binding code}"></DataGridTextColumn>
                <DataGridTextColumn Header="Период" Binding="{Binding period}"></DataGridTextColumn>
                <DataGridTextColumn Header="AVG разница" Binding="{Binding avg_variance}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding price}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="75" Click="Button_Back_Click"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="75" Click="Button_Add_Click"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Width="75" Click="Button_Edit_Click"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Width="75" Click="Button_Delete_Click"/>
        <TextBox Name="tb_SearchString" TextChanged="OnSearchStringTextChanged" HorizontalAlignment="Left" Height="23" Margin="113,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="651"/>

    </Grid>
</Window>
